<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<title>Deploying GestioCI</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Deploying GestioCI</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_system_pre_requisites">System pre-requisites</a>
<ul class="sectlevel2">
<li><a href="#_locale">Locale</a></li>
<li><a href="#_system_packages">System packages</a></li>
<li><a href="#_dedicated_system_user">Dedicated system user</a></li>
</ul>
</li>
<li><a href="#_getting_the_application">Getting the application</a></li>
<li><a href="#_python_em_virtualenv_em">Python <em>virtualenv</em></a></li>
<li><a href="#_application_configuration">Application configuration</a>
<ul class="sectlevel2">
<li><a href="#_secrets">Secrets</a></li>
<li><a href="#_database">Database</a></li>
<li><a href="#_email_settings">Email settings</a></li>
<li><a href="#_webserver_hostname">Webserver hostname</a></li>
<li><a href="#_static_files">Static files</a></li>
<li><a href="#media-files">Media files</a></li>
</ul>
</li>
<li><a href="#_creating_a_new_database">Creating a new database</a>
<ul class="sectlevel2">
<li><a href="#_new_database">New database</a></li>
<li><a href="#_loading_up_the_schema">Loading up the schema</a></li>
<li><a href="#_required_initial_data">Required initial data</a></li>
<li><a href="#_create_actual_users">Create actual users</a></li>
</ul>
</li>
<li><a href="#_updating_an_existing_database">Updating an existing database</a></li>
<li><a href="#_cron_job">Cron job</a></li>
<li><a href="#_almost_there">Almost there</a></li>
<li><a href="#front-end-webserver">Front-end web server</a></li>
<li><a href="#_backup_strategy">Backup strategy</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
This guide shows examples based on <em>Debian 7 Wheezy</em>; In particular, the official Debian 7 openvz template provided by Proxmox VE 3.x.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_pre_requisites">System pre-requisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ideal starting point is a clean installation of a GNU/Linux distribution (e.g. Debian, OpenSUSE, RedHat, &#8230;&#8203;).</p>
</div>
<div class="paragraph">
<p>Regarding Python, as a sane default, we will rely on the up-to-date version shipped with the distribution of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <em>Python 2.7</em> interpreter</p>
</li>
<li>
<p>the virtualenvwrapper package</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Aside from these two packages (plus dependencies) we will try our best to isolate our application (<em>django project</em>) from the distribution&#8217;s Python environment. As far as we are aware, once inside a <em>virtualenv</em>, we are only relying on the distribution&#8217;s python interpreter. Any other python library we need, we will have to include it on our <em>virtualenv</em>. Some python libraries (e.g. psycopg2) have to be built (although pip takes care of it) with the GNU gcc toolchain plus additional development packages on the system (e.g. libpq-dev, libjpeg-dev, etc.).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
We try to develop, test and deploy to matching environments whenever possible. We might try <em>vagrant</em> or <em>docker</em> or whatever, but we might as well just try and get used to <em>Nix</em>/<em>NixOS</em> for the same price; A much better investment, I believe.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_locale">Locale</h3>
<div class="paragraph">
<p>We recommend setting up the system with a <em>UTF-8</em> locale. The <em>PostgreSQL</em> database cluster will&#8201;&#8212;&#8201;by default&#8201;&#8212;&#8201;be created with the system&#8217;s global locale/encoding. If you choose a ``simpler'' locale when installing PostgreSQL, you might be unable to create UTF-8 databases later. In addition, we recommend that you choose an English locale; this will be helpful to have error messages in the native language when reaching for help.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">dpkg-reconfigure locales  # choose en_US.UTF8 as the system's default</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_system_packages">System packages</h3>
<div class="paragraph">
<p>As commented above, we need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <em>gcc toolchain</em></p>
</li>
<li>
<p>the database server, <em>PostgresQL</em>, plus the development package</p>
</li>
<li>
<p>the <em>virtualenv</em> tools</p>
</li>
<li>
<p>development packages for the libraries which are dependencies of the python packages (e.g. <em>Pillow</em>)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">apt-get install postgresql postgresql-client libpq-dev \
                libjpeg-dev libpng12-dev libfreetype6-dev \
                python-dev virtualenvwrapper gcc</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_dedicated_system_user">Dedicated system user</h3>
<div class="paragraph">
<p>We set up a dedicated system user for the python virtualenv and for running the application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">useradd -m gci -s /bin/bash
su - gci</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_the_application">Getting the application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Dump the application sources on an appropriate directory, e.g. gci-produccio, gci-staging, simply gci, or whatever.</p>
</div>
<div class="paragraph">
<p>An example for getting a working copy (<em>git clone</em>) directly from <em>GitLab</em> follows. For production, we would grab a release tarball, check signatures, etc.; If checking out from the git repo for production, choose the appropriate tag name; you can then get rid of .git/ and .gitignore on the fetched working copy. We will, eventually, package and sign releases, though.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">git clone https://gitlab.com/cooperativa-integral-catalana/gestioCI.git gci
cd gci</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_python_em_virtualenv_em">Python <em>virtualenv</em></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a <em>virtualenv</em> for the application instance; We suggest that you match the name with that of the directory where the application has been deployed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">mkvirtualenv --no-site-packages gci  # --no-site-packages is now the default behaviour
workon gci  # recent versions of virtualenvwrapper already drop you inside after mkvirtualenv
echo 'workon gci' &gt;&gt; ~/.bashrc  # login directly to the virtualenv</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
We have to ensure that the virtualenv is always active <strong>before running any application-specific python code</strong>. This includes <strong>all</strong> invocations to manage.py; including of course the runserver command. Also you have to take this in consideration when running via <em>WSGI</em> or similar.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Populating our <em>python virtualenv</em></div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">pip install --upgrade pip
pip install --upgrade -r requirements/production  # choose the appropriate requirements file</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Please pay attention at the messy and horribly ultra-verbose output of the pip install command! There might be clues of missing system libraries that get the python libraries potentially built without support for certain required features (e.g. <em>Pillow</em> with no support for <em>jpg</em> or <em>png</em>). This applies to dependencies also: when the `broken' libraries are not explicitly listed on the <em>requirements file</em>, they won&#8217;t be rebuilt by invoking pip again. pip will consider them already satisfied.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_application_configuration">Application configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have a split django settings.py setup with separate configuration files for the different environments where we usually deploy the application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">gci/
     settings/
               base.py
               development.py
               staging.py
               production.py</code></pre>
</div>
</div>
<div class="paragraph">
<p>There is some configuration stuff that is common to every environment; it goes in base.py.</p>
</div>
<div class="paragraph">
<p>All the other files inherit from base.py (this is actually a python import). In addition, the <strong>staging</strong> settings module <em>imports</em> the <strong>production</strong> settings module. This is to keep the testing environment as close as possible to the production environment.</p>
</div>
<div class="paragraph">
<p>So you have to override settings down the settings hierarchy, as close to the base.py root as possible:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>base.py &#8594; development.py</p>
</li>
<li>
<p>base.py &#8594; production.py &#8594; staging.py</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For example, if you are using the same SMTP host for <em>staging</em> and <em>production</em>, you would define it in base.py and override it in development.py. If you prefer to not share the SMTP host settings with your developers, you can remove these settings (or leave the example values) in base.py and override them in production.py.</p>
</div>
<div class="listingblock">
<div class="title">Environment variable to be added, to e.g. ~/.bashrc</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">export DJANGO_SETTINGS_MODULE='gestioci.settings.development'  # choose the appropriate settings module</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_secrets">Secrets</h3>
<div class="paragraph">
<p>We don&#8217;t store secrets of any kind (passwords, keys or seeds) on the application&#8217;s config files. All secrets needed by the application are retrieved from environment variables. So you have to set some environment before launching the server. Please take this in consideration when running via <em>WSGI</em> or similar.</p>
</div>
<div class="paragraph">
<p>In addition, the appropriate configuration file must be pointed at by the DJANGO_SETTINGS_MODULE environment variable. And it has to be specified in the python package dotted format:</p>
</div>
<div class="listingblock">
<div class="title">Environment variables to be added, to e.g. ~/.bashrc</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">export GCI_SECRET_KEY='xxxxxxxxxxxxxxx'  # you have to generate a long random string, and keep it secret
export GCI_EMAIL_HOST_PASSWORD='yyyyyy'  # this is the password for logging to the SMTP server</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_database">Database</h3>
<div class="paragraph">
<p>We match the <em>database user</em> name with the <em>system&#8217;s user</em> name, so the default PostgreSQL authentication configuration allows passwordless connections. If you choose otherwise, or to have the database on a different host, you might need additional stuff here (e.g. HOSTNAME). Also, as we don&#8217;t like secrets on our config files, you can consider adding another environment variable, or maybe the ~/.pgpass file sounds good to you. This example assumes a PostgreSQL instance running on the same server. For more complex examples please refer to the django documentation (see the comment below).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python"># https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME':   'gci',
        'USER':   'gci',
    }
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_email_settings">Email settings</h3>
<div class="paragraph">
<p>The application needs to send email for different purposes (e.g. from the ``password reset'' facility). The SMTP host and account settings, <strong>except for the password</strong>, are as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">SMTP_HOST = 'smtp.example.com'
SMTP_PORT = 587
SMTP_USE_TLS = True
SMTP_USERNAME = 'no-reply'
SMTP_DEFAULT_SENDER = 'no-reply@example.com'</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_webserver_hostname">Webserver hostname</h3>
<div class="paragraph">
<p>When the debugging features are disabled, e.g. in the production environment, we have to inform <em>django</em> about its ``real server hostname'', that is how it will be called from the Real World:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">ALLOWED_HOSTS = [ 'gestio.example.com', ]
BASE_URL = 'https://gestio.example.com'  # no trailing slash please</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_static_files">Static files</h3>
<div class="paragraph">
<p><em>Static files</em> are files such as images, CSS, JavaScript, and any other kind of document that is not <em>dynamically generated</em> by the application (hence the name <em>static</em>). Such documents are usually not served by <em>django</em> but by the <a href="#front-end-webserver"><em>front-end web server</em></a>, e.g. <em>apache</em> or <em>nginx</em>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Files uploaded by the user are not considered part of this <em>static</em> category, even though&#8201;&#8212;&#8201;once uploaded&#8201;&#8212;&#8201;they are indeed static. But they have its own category (see <a href="#media-files"><em>Media files</em></a> below).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Django has a way to ``collect'' all those files from the application directory <em>and</em> the python packages, and copy them in a single place. This simplifies the front-end web server configuration.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>STATIC_URL is the prefix for the URLs that point to <em>static</em> content.</p>
</li>
<li>
<p>STATICFILES_DIRS is a collection of places where static files are to be collected. This is in addition to static files defined by each <em>Django app</em>.</p>
</li>
<li>
<p>STATIC_ROOT is the location in the filesystem where the collected files are copied. The web server will serve this location on its own, so it doesn&#8217;t have to be inside the application directory.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'gestioci/static/build/'),
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Specific to our application, there is a build process that leaves a bunch of static files in gestioci/static/build/.
TODO: document build-time dependencies, the build process itself, question if we should ship these static files already built. Same thing could apply to compiling asciidoc docs.</p>
</div>
<div class="paragraph">
<p>Once this is ready, you have to actually populate the STATIC_ROOT:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">python manage.py collectstatic</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="media-files">Media files</h3>
<div class="paragraph">
<p>There are two kinds of files in the <em>media</em> category:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Files uploaded by the user.</p>
</li>
<li>
<p>Documents generated by the application, that become ``static'' when stored on the filesystem.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These files are stored on the django&#8217;s MEDIA_ROOT directory. Each ``model'' defines its own directory inside that root, for example FotoProjecteAutoocupatFiraire is uploading to &lt;MEDIA_ROOT&gt;/fotos_parada_firaire. And it is also generating thumbnails for the uploaded pictures under &lt;MEDIA_ROOT&gt;/fotos_parada_firaire/.miniatures.</p>
</div>
<div class="paragraph">
<p>MEDIA_URL is the prefix for the URLs that point to <em>media</em> content.
MEDIA_ROOT is the location in the filesystem where the uploaded or generated files are stored. The web server will serve this location on its own, so it doesn&#8217;t have to be inside the application directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-python" data-lang="python">MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creating_a_new_database">Creating a new database</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
We use and recommend <strong>PostgreSQL</strong>. If you choose otherwise, you&#8217;ll have to replace psycopg2 on the <em>requirements file</em>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_new_database">New database</h3>
<div class="paragraph">
<p>Open a psql console from the user postgres:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">su - postgres -c psql</code></pre>
</div>
</div>
<div class="paragraph">
<p>Create a user and a database:</p>
</div>
<div class="listingblock">
<div class="title">Postgres commands</div>
<div class="content">
<pre class="highlight"><code class="language-sql" data-lang="sql">CREATE USER gci WITH PASSWORD 'xxx'; -- BEWARE: this might end up stored in cleartext on psql's history file
-- in development environments you can ALTER USER gci WITH CREATEDB;
CREATE DATABASE gci OWNER gci;
\l
--                                   List of databases
--    Name    |  Owner   | Encoding |   Collate   |    Ctype    | ...
-- -----------+----------+----------+-------------+-------------+-----------------------
--  gci       | gci      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | &lt;--- LOOK HERE ;)
--  postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
--  template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
--  template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |
-- (4 rows)
\q</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
Please ensure the new database has been created with an appropriate <em>encoding</em>; We choose and recommend <em>UTF-8</em>. The default encoding depends upon the system&#8217;s <em>locale</em> (see above). If the <em>PostgreSQL</em> database instance has been installed with a ``simpler'' locale, you&#8217;ll want to change the system&#8217;s locale and then re-create the database instance (apt-get remove --purge postgresql &amp;&amp; apt-get install postgresql). You can review the database encoding with psql -l; Or you can issue the \l command on the psql prompt.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_loading_up_the_schema">Loading up the schema</h3>
<div class="listingblock">
<div class="title">You can check if <em>django</em> has access to the database</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">python manage.py dbshell  # if successful, you can exit with Control+D or \q</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Load up the database schema</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">python manage.py migrate</code></pre>
</div>
</div>
<div class="paragraph">
<p>You want a ``superuser'' that can create other users, assign them to roles, etc. In this application, the mapping between users and roles is done via django <em>auth groups</em>. The groups are created by the migrations.</p>
</div>
<div class="listingblock">
<div class="title">Create a ``superuser''</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">python manage.py createsuperuser --username admin</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_required_initial_data">Required initial data</h3>
<div class="paragraph">
<p>Now we have to populate some choice fields; the <em>fixture</em> on the next example corresponds to values that are specific to <em>Cooperativa Integal Catalana</em>; you may want to review if these values fit in your organization, or go ahead with or without loading them up and take care of this <em>later</em> from the <em>django admin interface</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">python manage.py loaddata cic_stuff/initial_data/socies-habilitats-contribucions.json</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_create_actual_users">Create actual users</h3>
<div class="paragraph">
<p>You have to create the <em>django user objects</em> and associate them with roles (<em>django group objects</em>) as appropriate. So we suggest to also defer this task until you have access to the <em>django admin interface</em>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_updating_an_existing_database">Updating an existing database</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">You can check if <em>django</em> has access to the database</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">python manage.py dbshell  # if successful, you can exit with Control+D or \q</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Before attempting this procedure you might want to schedule a maintenance window, notify your users in advance, set up a <em>sorry page</em>, and <strong>stop the running server</strong>. It&#8217;s probably a good idea to try the upgrade on a testing instance cloned from the production server.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Dump the database so you can <em>roll back</em> if something goes south</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">pg_dump gci | xz &gt; -o gci-YYYY-MM-DD-HH-MM.pg_dump.xz</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Apply the database migrations to bring the schema up to date</div>
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">python manage.py migrate</code></pre>
</div>
</div>
<div class="paragraph">
<p>If something goes wrong, you can always restore the saved dump.
On the other hand, if all looks good, you can launch the application and run some validation tests.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cron_job">Cron job</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(WIP)
TODO: ensure the environment variables are set
TODO: ensure the virtualenv is active before calling runcrons
TODO: set a proper destination for error reporting</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">* * ...python manage.py runcrons</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_almost_there">Almost there</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are deploying a development or staging instance, we have gone far enough as to evaluate or proceed to the initial setup with the application.</p>
</div>
<div class="paragraph">
<p>You should be able to launch django&#8217;s web server and then browse into the application:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-sh" data-lang="sh">python manage.py runserver</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you are deploying a production instance, you&#8217;ll need to set up the front-end web server first, or cheat with your /etc/hosts so you reach the application with the right host name. If you get a <em>400 Bad Request</em>, you are probably not reaching the application with the correct hostname (see ALLOWED_HOSTS and BASE_URL above).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="front-end-webserver">Front-end web server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(WIP) TODO: explain nginx and settle on a <em>WSGI</em> strategy&#8230;&#8203; <em>VS</em> init scripts, etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_backup_strategy">Backup strategy</h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<div class="title">Warning</div>
</td>
<td class="content">
<strong>You should have a proper <em>backup strategy</em> in place <em>before</em> your production instance goes live!</strong> If a <em>database dump</em> and a <em>backup policy</em> sound equivalent to you, <strong>you are compromising your <em>business continuity</em>, and that of your users</strong>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A full consideration of proper good practices for a backup strategy sounds off-topic for this document. But here are the things that should be considered when working it out, from more critical to less critical:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>User data</p>
<div class="ulist">
<ul>
<li>
<p>A database dump.</p>
</li>
<li>
<p>The contents of the &lt;MEDIA_ROOT&gt; directory. It would possibly make sense to exclude the <em>generated thumbnails</em>, but we don&#8217;t have (yet) an automatic way to regenerate them.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Application</p>
<div class="ulist">
<ul>
<li>
<p>The directory with the deployed application. A sane minimum would be the customized configuration files. Minus the *.pyc python compiled modules. You can also spare the STATIC_ROOT directory. TODO: perhaps the gestioci/static/build/ directory can also be spared?</p>
</li>
<li>
<p>The file(s) where the environment variables are set up (~/.bashrc in our examples).</p>
</li>
</ul>
</div>
</li>
<li>
<p>The application environment</p>
<div class="ulist">
<ul>
<li>
<p>The system specification that allows you to rebuild the full server (it would be pretty lean in the case of NixOS). Otherwise you may consider to include:</p>
<div class="ulist">
<ul>
<li>
<p>The output of dpkg -l or rpm -qa</p>
</li>
<li>
<p>The output of pip freeze, and/or perhaps the full <em>virtualenv</em> (e.g. ~gci/.virtualenvs/gestioCI)</p>
</li>
<li>
<p>The configuration of the front-end web server</p>
</li>
<li>
<p>And perhaps the relevant parts of the server&#8217;s filesystems (e.g. excluding /var/lib/postgresql/ in favor of the database dump, etc.)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-02-03 17:39:37 CET
</div>
</div>
</body>
</html>